This project is part of the exam course "Neural Networks" of the master in "Artificial Intelligence and Robotics" at "La Sapienza Università di Roma"

The paper and the code from which I started this project are available here: https://paperswithcode.com/paper/jojogan-one-shot-face-stylization-1

This repository contains:

- JoJoGAN.jpynb is the file containing the code of the project

- Report.pdf is the file containing the report on the progress of the project

- JoJoGanPresentation are the slide for the presentation of the project
