{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The paper and the code from which I started this project are available here: {\field{\*\fldinst{HYPERLINK "https://paperswithcode.com/paper/jojogan-one-shot-face-stylization-1"}}{\fldrslt https://paperswithcode.com/paper/jojogan-one-shot-face-stylization-1}}\
\
This repository contains:\
\
- JoJoGAN.jpynb is the file containing the code of the project\
\
- Report.pdf is the file containing the report on the progress of the project\
\
- JoJoGanPresentation are the slide for the presentation of the project\
\
}